---
kind: Secret
apiVersion: v1
metadata:
  name: application.properties
data:
  application.properties: >-
    Y29zbW9zLm1hc3Rlci5rZXk9QzJ5NnlEamY1L1Irb2IwTjhBN0NndjMwVlJESklXRUhMTSs0UURVNURFMm5ROW5EdVZUcW9iRDRiOG1HR3lQTWJJWm5xeU1zRWNhR1F5NjdYSXcvSnc9PQpjb3Ntb3MuaG9zdD1odHRwczovL1JFUExBQ0UuZG9jdW1lbnRzLmF6dXJlLmNvbTo0NDMvCmNvc21vcy5jb250YWluZXI9Q291bnRyaWVzCmNvc21vcy5wYXJ0aXRpb25rZXk9cGFydGl0aW9uS2V5CmF0dHJpYnV0ZS5jb25uZWN0aW9uX3N0cmluZy4wPVJFUExBQ0UKY29zbW9zLmRhdGFiYXNlPUhlbGxvQ29zbW9z
type: Opaque