---
kind: Secret
apiVersion: v1
metadata:
  name: application.properties
data:
  application.properties: >-
    Y29zbW9zLm1hc3Rlci5rZXk9QzJ5NnlEamY1L1Irb2IwTjhBN0NndjMwVlJESklXRUhMTSs0UURVNURFMm5ROW5EdVZUcW9iRDRiOG1HR3lQTWJJWm5xeU1zRWNhR1F5NjdYSXcvSnc9PQpjb3Ntb3MuaG9zdD1odHRwczovL3Rlc3Rjb3Ntb3NzcWxkYi5kb2N1bWVudHMuYXp1cmUuY29tOjQ0My8=
type: Opaque