apiVersion: v2 #helm v3
description: A Helm chart for the Quarkus Scheduled Quickstart
name: quickstart-lambda-to-quarkus-kafka
version: 1.0.0
home: https://github.com/aws-lambdas-to-azure-quarkus-containers/quickstart-lambda-to-quarkus-kafka.git
maintainers:
- name: cloudnative-users