---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.name }}-db-connection-details
data:
  PRIMARY_MASTER_KEY: QzJ5NnlEamY1L1Irb2IwTjhBN0NndjMwVlJESklXRUhMTSs0UURVNURFMm5ROW5EdVZUcW9iRDRiOG1HR3lQTWJJWm5xeU1zRWNhR1F5NjdYSXcvSnc9PQ==
  CONNECTION_STRING: UkVQTEFDRQ==
  COSMOS_HOST: aHR0cHM6Ly9SRVBMQUNFLmRvY3VtZW50cy5henVyZS5jb206NDQzLw==
type: Opaque